{
  "name": "Aniruddha Dey - Portfolio",
  "short_name": "Aniruddha Dey",
  "description": "Portfolio of Aniruddha Dey - Software Engineer & AI Enthusiast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
